<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="CSS_files/for-each-image.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
        <link rel="stylesheet" type="text/css" href="Plugins/slick-master/slick/slick-theme1.css"/>
        <script type="text/javascript" src="Plugins/slick-master/slick/slick.min.js"></script>
        <script src="JS_files/for-each-image.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Plugins\jQuery-Plugin-For-Image-Hover-Zoom-WM-Zoom\wm-zoom\jquery.wm-zoom-1.0.min.css">
        <link rel="Short Icon" href="Gambar/logo_transparent.ico">
        <title>Bimbingan Konseling Mandiri Regina Alan</title>
        <style>
          a:hover,a{color:black}
        </style>
    </head>
    <body>
            <!--pop up-->
       <!--pop up-->
             <!--header part start-->                
             <section id="Home">
              <div class="carousel slide" data-ride="carousel" style="z-index:1">
                  <div class="container-fluid text-white" id="change-color" style="position:static;">
                    <div class="row" id="top-containt">
                      <div class="col-4 text-center">
                        <a href="login-ecommerce.html"><img src="Gambar/logo_transparent.png" height="175px" class="color logo-1 logo-sift"></a>
                      </div>
                      <div class="col-8 pt-4 mt-1 text-center">
                        <span class="dropdown dropdown-toggle profile" data-toggle="dropdown" style="color:black" >
                          <a href="#/"><img src="Images/profile-icon.png" class="profile-icon color"></a>
                        </span>
                        <ul class="dropdown-menu mt-4 text-center" style="margin-left:-6%;border-radius:10px;">
                          <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Help Center </a></li>
                          <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Order History</a></li>
                          <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Change Password</a></li>
                          <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Update Profile</a></li>
                          <li class="pre-profile-1 pt-2 pb-2"><a href="Index.html" class="color" style="font-weight:600">Log Out</a></li>
                        </ul>
                        <span class="menu-1"><a href="login-ecommerce.html#KJ" class="color">Kembali</a></span>
                        <span class="menu-bar text-right"><a href="#/" class="color">&#9776;</a></span>
                        <span class="menu-bar-1 text-right"><a href="#/" class="color">&#9776;</a></span>
                        <span class="menu-bar-2 text-right"><a href="#/" class="color">&#9776;</a></span>
                      </div>
                      <div class="container-fluid side-bar px-0">
                        <div class="col-12 text-right bg-danger"> 
                          <span class="close"><a href="#/" class="color">&times;</a></span>
                        </div>
                          <ul class="pt-5 pre-side-bar">
                            <li class="pt-4" style="margin-left: 5%;"><a href="login-ecommerce.html#KJ" class="color">Top</a></li>
                          </ul>
                      </div>
                    </div>
                  </div>
              </div>
    <!--header part end-->
    <!--middle part start-->
    <div class="container mt-5 pt-4 hide-for-tablate">
        <div class="row pt-5">
            <div class="col-5 text-center zooming-open-head wm-zoom-container my-zoom-1">
              <div class="wm-zoom-box">
                <img src="Gambar/Regina_Polos.png" height="400px" width="405px" class="wm-zoom-default-img" alt="alternative text" data-hight-src="for-each-image-1.jpg">
              </div>
            </div>
            <div class="col-5">
                <div class="row">
                    <div class="col-12 pt-3">
                        <p style="font-size:25px;font-weight:600">Regina Alan dr. SpKJ.,<br>Spesialis Kejiwaan (Psikiater)<br>Universitas Gadjah Singa</p>
                    </div>
                    <div class="col-12 pl-5">
                        <p style="font-weight:600;font-size:20px;">Harga:<span style="color:red"> Rp 200.000</span><Span>/Sesi</span></p>
                    </div>
                    <div class="col-12 pl-5">
                        <p style="font-weight:600;font-size:20px;">Spesialisasi, Fasilitas, dan <a href="#/" style="color:black" class="open-pop-container">Sertifikasi</a></p>
                    </div>
                    <div class="col-12">
                        <ul>
                            <li>Tersertifikasi Psikolog Perancang dan Fasilitator Pengembangan Komunitas</li>
                            <li>Menganalisis Permasalahan Komunitas</li>
                            <li>Melakukan Administrasi Pelaksanaan
                              Psikotes</li>
                            <li>Melakukan Interpretasi Parsial Atas
                              Hasil Tes Psikologi
                              </li>
                            <li>Melakukan konseling</li>                      
                        </ul>
                    </div>
                </div>
            </div>  
        </div>
        <div class="row pt-2">
            <div class="col-6">
              <span style="visibility: hidden;;">hello user</span>
            </div>
            <div class="col-6 pl-5 text-white">
                <a href="https://wa.me/+6282284697260?text=Hallo%20selamat%20(Pagi%2FSiang%2FSore%2FMalam)%2C%20Saya%20(Nama%20anda)%20ingin%20melakukan%20pemesanan%20untuk%20Bimbingan%20Konseling%20Terima%20Kasih." style="color:white"><span style="width:30%;border:1px solid;padding:2% 5%;text-transform: uppercase;font-size:15px;font-weight:600;background-color:orangered;border-radius:10px;" class="ml-3"><i class="fa fa-bolt" aria-hidden="true"></i><span class="ml-2"> Pesan Sekarang</span></span></a>
            </div>
        </div>
        <div class="rows pb-5">
          <div class="col">
            <span style="visibility:hidden;">hello user</span>
          </div>
        </div>
    </div>
    <div class="container show-for-small-devices mt-5 pt-1">
      <div class="row pt-5 mt-5">
        <div class="col-6">
          <div class="row pt-3 pb-2">
            <div class="col-xl-12 text-center">
                <a href="#/"><img src="Gambar/Regina_Polos.png" class="zooming"></a>
            </div>
      </div>
      </div>
      </div>
      <div class="row mt-5 pt-5">
        <div class="col-12 pt-3">
          <p style="font-size:25px;font-weight:600">Regina Alan dr. SpKJ.,<br>Spesialis Kejiwaan (Psikiater)<br>Universitas Gadjah Singa</p>
      </div>
      <div class="col-12 pl-5">
          <p style="font-weight:600;font-size:20px;">Harga:<span style="color:red"> Rp 200.000</span><Span>/Sesi</span></p>
      </div>
      <div class="col-12 pl-5">
          <p style="font-weight:600;font-size:20px;">Spesialisasi, Fasilitas, dan <a href="#/" style="color:black" class="open-pop-container">Sertifikasi</a></p>
      </div>
      <div class="col-12">
          <ul>
            <li>Tersertifikasi Psikolog Perancang dan Fasilitator Pengembangan Komunitas</li>
            <li>Menganalisis Permasalahan Komunitas</li>
            <li>Melakukan Administrasi Pelaksanaan
                Psikotes</li>
            <li>Melakukan Interpretasi Parsial Atas
                Hasil Tes Psikolog </li>
            <li>Melakukan konseling</li>
          </ul>
      </div>
      </div>
      <div class="row">
        <div class="col">
          <a href="https://wa.me/+6282284697260?text=Hallo%20selamat%20(Pagi%2FSiang%2FSore%2FMalam)%2C%20Saya%20(Nama%20anda)%20ingin%20melakukan%20pemesanan%20untuk%20Bimbingan%20Konseling%20Terima%20Kasih." style="color:white"><span style="width:30%;border:1px solid;padding:2% 5%;text-transform: uppercase;font-size:15px;font-weight:600;background-color:orangered;border-radius:10px;" class="ml-3"><i class="fa fa-bolt" aria-hidden="true"></i><span class="ml-2"> Pesan Sekarang</span></span></a>
        </div>
      </div>
      <div class="container-fluid mt-5">
        <span style="visibility: hidden;">hi user</span>
      </div>
    </div>
    <!--middle part end-->

     <!--footer-->
     <div class="container-fluid mt-5 pt-2 bg-dark text-white">
      <div class="container mt-5">
      <div class="row ">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 footer pt-5">
          <a><p style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" data-aos="slide-right">Pro Mental</p></a>
          <p data-aos="slide-right" style="text-align:Justify"> Kami berusaha untuk menjadi mitra
            terbaik yang memberikan layanan kesehatan
            mental bagi anda dan keluarga untuk tetap sehat
            secara rohani.</p>
        </div>
        <div class="col-xl-3 pt-5 hide-girl">
          <a><span style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" data-aos="zoom-in-left">products</span><br></a>
          <p style="margin-top:3%" data-aos="slide-up">Seminar</p>
          <p style="margin-top:-3%" data-aos="slide-up">Konsultasi Kejiwaan</p>
          <p style="margin-top:-3%" data-aos="slide-up">Mitra Bimbingan Konseling Dunia Pendidikan</p>
          <p style="margin-top:-3%;" data-aos="slide-up">Test Psikologi</p>
       </div>
       <div class="col-md-2 col-md-3 col-md-3 col-sm-12 col-12 pt-5">
          <a><span style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" class="text-center" data-aos="zoom-in-left">Owner</span><br></a>
          <p style="margin-top:3%;margin-left:1%;"data-aos="fade-up">Ezar Atha A</p>
          <p style="margin-top:3%;margin-left:1%;"data-aos="fade-up">Ester Elisya</p>
          <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">Roni A</p>
          <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">Regina Alan</p>
          <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">Maya Trewa</p>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 pt-5 pb-3">
          <a><p style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" data-aos="slide-left">contact</p></a>
          <p data-aos="fade-up"><i class="fa fa-home" aria-hidden="true" style="font-size:20px;"></i>&nbsp; Malang, Blimbing.</p>
          <p data-aos="fade-up"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; ProMental@gmail.com</p>
          <p data-aos="fade-up"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; + 08 888 888 652</p>
          <p data-aos="fade-up"><i class="fa fa-print" aria-hidden="true"></i>&nbsp; + 08 888 888 652</p>
        </div>
      </div>
    </div>
    <hr style="color:white;width:100%;border:1px solid">
    <div class="container mt-4 pb-4">
      <div class="row">
        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
        <p><a href="#/" style="color:white">© 2022 Copyright:</a><span style="font-weight:600"><a hr  ef="#" style="color:white"> ProMental</a></span></p>
        </div>
        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 icon-head">
          <a href="#/" style="color:white"><span class="icons-2"><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
          <a href="#/" style="color:white"><span class="icons-3"><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
          <a href="#/" style="color:white"><span class="icons-1"><i class="fa fa-google-plus" aria-hidden="true"></i></span></a>
          <a href="#/" style="color:white"><span class="icons"><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
        </div>
      </div>
    </div>
    </div>
    <!--footer-->
    <script type="text/javascript">
      //for single slider
$('.single-slider').slick({
  dots: false,
  infinite:false,
  autoplaySpeed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        arrows: false,
        dots: false
      }
    },
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: false,
        arrows: false
      }
    },
    {
      breakpoint: 576,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: false,
        arrows: false
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
}); 
    </script>
    <script type="text/javascript" src="Plugins\jQuery-Plugin-For-Image-Hover-Zoom-WM-Zoom\assets\js\jquery-1.11.1.js"></script>
    <script type="text/javascript" src="Plugins\jQuery-Plugin-For-Image-Hover-Zoom-WM-Zoom\wm-zoom\jquery.wm-zoom-1.0.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script> 
    <script type="text/javascript">
      $(document).ready(function(){
      $('.my-zoom-1').WMZoom();
        config : {
          inner : true
        }
      });
      </script>
       <script>
        AOS.init({
          once:true,
          duration:1000,
        });
      </script>
      
    </body>
</html>